# ScreenMirror_CM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/screenmirror/contractsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connecting.json
app/src/main/java/com/screenmirror/contractsdemo/: HiltApplication.kt  MainHolderActivity.kt  MyServerJava.java  Splash.kt
app/src/main/java/com/screenmirror/contractsdemo/dlna_cling/: BrowserUpnpService.java  DlnaClingController.java  DlnaClingObserver.java  FileUtil.java  SwitchPower.java  UpnpUtil.java
app/src/main/java/com/screenmirror/contractsdemo/dlna_cling/test/: LightActivity.java
app/src/main/java/com/screenmirror/contractsdemo/models/: Media.kt
app/src/main/java/com/screenmirror/contractsdemo/ui/castingview/: MediaCastFragment.kt  MediaCastViewModel.kt
app/src/main/java/com/screenmirror/contractsdemo/ui/connection/: ConnectionFragment.kt  ConnectionViewModel.kt
app/src/main/java/com/screenmirror/contractsdemo/ui/connection/adapter/: MediaDeviceAdapter.kt
app/src/main/java/com/screenmirror/contractsdemo/ui/filelist/: FileListFragment.kt
app/src/main/java/com/screenmirror/contractsdemo/ui/filelist/adapter/: MediaAdapter.kt
app/src/main/java/com/screenmirror/contractsdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/screenmirror/contractsdemo/ui/main/: MainFragment.kt
app/src/main/java/com/screenmirror/contractsdemo/ui/mediapreview/: MediaPreviewFragment.kt  MediaPreviewViewModel.kt
app/src/main/java/com/screenmirror/contractsdemo/ui/privacypolicy/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/screenmirror/contractsdemo/ui/setting/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/screenmirror/contractsdemo/utilities/: Common.kt  Constants.kt  FileUtil.java  SafeClickListener.kt
app/src/main/java/com/screenmirror/contractsdemo/utilities/datastore/: DataStore.kt
app/src/main/java/com/screenmirror/contractsdemo/utilities/enums/: Enums.kt
app/src/main/java/com/screenmirror/contractsdemo/utilities/extensions/: ContextExtensions.kt  IntExtensions.kt  ViewExtensions.kt
app/src/main/java/com/screenmirror/contractsdemo/utilities/manager/: WaitDialogManager.kt
app/src/main/res/drawable/: alert.xml  audio_item_icon.xml  audio_placeholder.xml  back_arrow.xml  btn_pause.xml  btn_play.xml  cast_icon.xml  custom_toolbar.xml  dark_mode_icon.xml  dialog_background.xml  icon_cast.xml  icon_stop_cast.xml  icon_tv.xml  icon_volume_add.xml  icon_volume_minus.xml  image_button.xml  img_mbl.xml  img_mirroring.xml  img_tv.xml  main_curved_background.xml  main_screen_art.xml  media_controller_lanscape.xml  media_controller_view.xml  music_button.xml  privacy_policy_icon.xml  refresh_icon.xml  setting_icon.xml  smart_appliances.xml  splash_art.xml  terms_of_services.xml  video_button.xml  video_icon.xml  video_placeholder.xml  volume_down.xml  volume_up.xml  wifi_icon.xml
app/src/main/res/drawable-night/: audio_item_icon.xml  icon_tv.xml  image_button.xml  main_screen_art.xml  music_button.xml  video_button.xml
app/src/main/res/drawable-v24/: app_logo_foreground.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_main_holder.xml  activity_media_preview.xml  activity_splash.xml  app_bar_main_holder.xml  connecting_dialog.xml  connection_dialog.xml  connection_fragment.xml  content_main_holder.xml  device_bottomsheet_custom.xml  deviceadaptercustomview.xml  exit_dialog.xml  fragment_home.xml  item_media_device.xml  media_action_dialog.xml  media_cast_fragment.xml  media_item_card.xml  media_preview_fragment.xml  more_fragment.xml  spinnerlayout.xml  toolbar.xml  waitcustomdiolog.xml  web_view_fragment.xml
app/src/main/res/layout-land/: media_preview_fragment.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/screenmirror/contractsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
