pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://4thline.org/m2'
            allowInsecureProtocol = true }
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "ContractsDemo"
include ':app'