plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.screenmirror.contractsdemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.screenmirror.contractsdemo"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        def date = new Date();
        def formattedDate = date.format('dd-MMM-yyyy')
        setProperty("archivesBaseName", "screen_mirror_contract_" + versionName + "_" + formattedDate)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Hilt
//    implementation hiltDependencies.hilt
//    kapt hiltDependencies.hilt_android_compiler
//    kapt hiltDependencies.hilt_compiler
//    implementation hiltDependencies.hilt_nav
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // lifecycle
    implementation lifecycleDependency.lifecycle_livedata
    implementation lifecycleDependency.lifecycle_viewmodel
    implementation lifecycleDependency.lifecycle_runtime

    // navigation
    implementation navigationDependencies.navigation
    implementation navigationDependencies.navigation_ui
    implementation navigationDependencies.navigation_dynamic

    //Data store
    implementation("androidx.datastore:datastore:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'com.airbnb.android:lottie:3.4.1'

    // Google ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // 投屏
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'org.seamless:seamless-http:1.1.2'
    implementation 'org.seamless:seamless-util:1.1.2'
    implementation 'org.seamless:seamless-xml:1.1.2'

    implementation 'org.eclipse.jetty:jetty-server:8.1.22.v20160922'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.22.v20160922'
    implementation 'org.eclipse.jetty:jetty-client:8.1.22.v20160922'

    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
}